# AstroidsFX

./: README.md  pom.xml
Astroid/: pom.xml
Astroid/src/main/java/: module-info.java
Astroid/src/main/java/astroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
Astroid/src/test/java/astroid/: AppTest.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/bullet/: BulletControl.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletControl.java  BulletPlugin.java
Bullet/src/test/java/bullet/: AppTest.java
Bullet/src/test/java/dk/sdu/cbse/bullet/: AppTest.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/collision/: Collision.java
Collision/src/test/java/collision/: AppTest.java  CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameKeys.java
Common/src/main/java/dk/sdu/cbse/common/util/: ServiceLocator.java
Common/src/main/java/servicelocator/: ServiceLocator.java
Common/src/main/java/services/: IEntityProcessingService.java
Common/src/test/java/dk/sdu/cbse/common/: AppTest.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/commonbullet/: Bullet.java  BulletSPI.java  BulletServiceLocator.java
CommonBullet/src/test/java/dk/sdu/cbse/common/bullet/: AppTest.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/app/: App.java  Game.java  ScoreClient.java
Core/src/main/java/dk/sdu/cbse/: App.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/test/java/enemy/: AppTest.java
Health/: pom.xml
Health/src/main/java/: module-info.java
Health/src/main/java/health/: HealthSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/cbse/player/: AppTest.java
Player/src/test/java/player/: AppTest.java
ScoringService/: pom.xml
ScoringService/src/main/java/scoring/: ScoreController.java  ScoreState.java  ScoringApplication.java
my-module-name/: pom.xml
my-module-name/src/main/java/dk/sdu/se4/groupX/modulename/: App.java
my-module-name/src/test/java/dk/sdu/se4/groupX/modulename/: AppTest.java
pom-root/: pom.xml
pom-root/src/main/java/org/codehaus/mojo/archetypes/: App.java
pom-root/src/test/java/org/codehaus/mojo/archetypes/: AppTest.java
